# mte

./: .gitignore  pom.xml
src/main/java/com/github/epelizzon/mte/: App.java
src/main/java/com/github/epelizzon/mte/configuration/: AppInitializer.java  HibernateConfiguration.java  JspDispatcher.java  RootConfiguration.java  SpringConfiguration.java
src/main/resources/: webapp.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
